<!DOCTYPE html>
<html>
   <head>
      <title>Creating a Navigation Bar</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <ul>
         <li>
            <a class="active" href="#home">Home</a>
        </li>
         <li>
            <a href="#news">News</a>
        </li>
         <li>
            <a href="#lifestyle">Lifestle</a>
        </li>
        <li>
            <a href="#Entertainment">Entertainment</a>
        </li>
         <li style="float:right">
            <a href="#login"><img src="https://tse1.mm.bing.net/th?id=OIP.VcHIunMF4sg3nmrTBNd82gAAAA&pid=Api&rs=1&c=1&qlt=95&w=123&h=123" alt="Login" width="50" height="50"class="login-user"/>Login</a>
        </li>
      </ul>
   </body>
</html>
